<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <include name="RA317">
      <uri>model://RA317</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table1</name>
      <uri>model://table_conference_2</uri>
      <pose>-8.25 1.6 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table2</name>
      <uri>model://table_conference_2</uri>
      <pose>-8.25 -0.4 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table3</name>
      <uri>model://table_conference_2</uri>
      <pose>-8.25 -2.4 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table4</name>
      <uri>model://table_conference_2</uri>
      <pose>-8.25 -4.4 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table5</name>
      <uri>model://table_conference_2</uri>
      <pose>0.5 1.8 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table6</name>
      <uri>model://table_conference_2</uri>
      <pose>0.5 -0.2 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table7</name>
      <uri>model://table_conference_2</uri>
      <pose>0.5 -2.2 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table8</name>
      <uri>model://table_conference_2</uri>
      <pose>-4 2 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>table9</name>
      <uri>model://table_conference_2</uri>
      <pose>-4 -5 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>desk1</name>
      <uri>model://desk_yellow</uri>
      <pose>4 2.0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>desk2</name>
      <uri>model://desk_yellow</uri>
      <pose>8 2.0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>desk3</name>
      <uri>model://desk_yellow</uri>
      <pose>4 0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>desk4</name>
      <uri>model://desk_yellow</uri>
      <pose>8 0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>desk5</name>
      <uri>model://desk_yellow</uri>
      <pose>4 -2.0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>desk6</name>
      <uri>model://desk_yellow</uri>
      <pose>8 -2.0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>chair1</name>
      <uri>model://chair_1</uri>
      <pose>-8.75 -3.4 0 0 0 -1.571</pose>
      <static>1</static>
    </include>

    <include>
      <name>chair2</name>
      <uri>model://chair_1</uri>
      <pose>-7.8 -1.37 0 0 0 -1.871</pose>
      <static>1</static>
    </include>

    <include>
      <name>chair3</name>
      <uri>model://chair_1</uri>
      <pose>1.2 -1.37 0 0 0 -1.27</pose>
      <static>1</static>
    </include>

    <include>
      <name>chair4</name>
      <uri>model://chair_1</uri>
      <pose>3.82061 -1.23815 0 0 0 1.871</pose>
      <static>1</static>
    </include>

    <include>
      <name>chair5</name>
      <uri>model://chair_1</uri>
      <pose>4.01366 0.843887 0 0 0 -1.27</pose>
      <static>1</static>
    </include>

    <include>
      <name>chair6</name>
      <uri>model://chair_1</uri>
      <pose>7.89558 0.8750 0 0 0 -0</pose>
      <static>1</static>
    </include>

    <include>
      <name>trashbin1</name>
      <uri>model://trash_bin</uri>
      <pose>-1.9 -5.0 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>trashbin2</name>
      <uri>model://trash_bin</uri>
      <pose>-2.2 2 0 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>panel1</name>
      <uri>model://textured_panel_3m3</uri>
      <pose>0.15 -5.4 0 0 0 3.1415</pose>
      <static>1</static>
    </include>

    <include>
      <name>panel2</name>
      <uri>model://textured_panel_3m4</uri>
      <pose>5.5 -5.4 0 0 0 3.1415</pose>
      <static>1</static>
    </include>

  <!-- turtlebots -->

    <include>
      <name>turtlebot1</name>
      <uri>model://turtlebot</uri>
      <pose>8.5 -3.8 -0.075 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>turtlebot2</name>
      <uri>model://turtlebot</uri>
      <pose>-5 -0.16 -0.075 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>turtlebot3</name>
      <uri>model://turtlebot</uri>
      <pose>-2.2 -3.33 -0.075 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>turtlebot4</name>
      <uri>model://turtlebot</uri>
      <pose>-4.5 -2.0 -0.075 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>turtlebot5</name>
      <uri>model://turtlebot</uri>
      <pose>5.92539 -0.251266 -0.075 0 0 0</pose>
      <static>1</static>
    </include>

    <include name="door">
      <uri>model://door</uri>
      <pose>2.67883 -2.9285 0 0 -0 0</pose>
      <static>1</static>
    </include>

  <!-- Delivery Locations and Tags -->

    <include>
      <name>delivery_loc0</name>
      <uri>model://6_Cube_StorageE</uri>
      <pose>0.97212 3.36804 0 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_tag0</name>
      <uri>model://marker4</uri>
      <pose>1.9 2.93 1.0 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_loc1</name>
      <uri>model://6_Cube_StorageE</uri>
      <pose>-9.023418426513672 -5.931640148162842 0 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_tag1</name>
      <uri>model://marker1</uri>
      <pose>-9.76 -5.4 1.0 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_loc2</name>
      <uri>model://6_Cube_StorageE</uri>
      <pose>-8.379786491394043 3.331094741821289 0 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_tag2</name>
      <uri>model://marker7</uri>
      <pose>-7.508 3.5118 1.0 0 -0 1.571</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_loc3</name>
      <uri>model://6_Cube_StorageE</uri>
      <pose>9.0 -6 0 0 -0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_tag3</name>
      <uri>model://marker2</uri>
      <pose>9.696 -5 1.0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_loc4</name>
      <uri>model://6_Cube_StorageE</uri>
      <pose>2.1493 0.9158 0 0 -0 1.571</pose>
      <static>1</static>
    </include>

    <include>
      <name>delivery_tag4</name>
      <uri>model://marker8</uri>
      <pose>2.1 1.6296 1.0 0 0</pose>
      <static>1</static>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>20.8728 2.02579 27.3896 0 1.02764 3.11219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
