<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="turtlebot">
    <link name="rack">
      <inertial>
        <pose>0.001453 -0.000453 0.029787 0 0 0</pose>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <collision name="plate_0_collision">
        <pose>-0.043340 0 0.084757 0 0 0</pose>
        <geometry>
          <box>
            <size>0.233502 0.314845 0.006401</size>
          </box>
        </geometry>
      </collision>
      <visual name="plate_0_visual">
        <pose>-0.043340 0 0.084757 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/plate_0_logo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="plate_1_collision">
        <pose>-0.002660 0 0.141907 0 0 0</pose>
        <geometry>
          <box>
            <size>0.314856 0.314856 0.006401</size>
          </box>
        </geometry>
      </collision>
      <visual name="plate_1_visual">
        <pose>-0.002660 0 0.141907 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="plate_2_collision">
        <pose>-0.002660 0 0.199108 0 0 0</pose>
        <geometry>
          <box>
            <size>0.314856 0.314856 0.006401</size>
          </box>
        </geometry>
      </collision>
      <visual name="plate_2_visual">
        <pose>-0.002660 0 0.199108 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="plate_3_collision">
        <pose>-0.015820 0 0.405457 0 0 0</pose>
        <geometry>
          <box>
            <size>0.288000 0.315000 0.006401</size>
          </box>
        </geometry>
      </collision>
      <visual name="plate_3_visual">
        <pose>-0.015820 0 0.405457 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/plate_2_logo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="spacer_0_collision">
        <pose>-0.002540 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="spacer_0_visual">
        <pose>-0.002540 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="spacer_1_collision">
        <pose>-0.002540 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="spacer_1_visual">
        <pose>-0.002540 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="spacer_2_collision">
        <pose>-0.072390 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="spacer_2_visual">
        <pose>-0.072390 -0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="spacer_3_collision">
        <pose>-0.072390 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012700</radius>
            <length>0.003175</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="spacer_3_visual">
        <pose>-0.072390 0.111468 0.079992 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_0_collision">
        <pose>0.067640 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_0_visual">
        <pose>0.067640 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_1_collision">
        <pose>0.067640 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_1_visual">
        <pose>0.067640 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_2_collision">
        <pose>-0.052832 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_2_visual">
        <pose>-0.052832 -0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_3_collision">
        <pose>-0.052832 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_3_visual">
        <pose>-0.052832 0.131420 0.087980 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_4_collision">
        <pose>0.067640 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_4_visual">
        <pose>0.067640 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_5_collision">
        <pose>0.067640 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_5_visual">
        <pose>0.067640 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_6_collision">
        <pose>-0.052832 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_6_visual">
        <pose>-0.052832 -0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_2in_7_collision">
        <pose>-0.052832 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.038100</radius>
            <length>0.063500</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_2in_7_visual">
        <pose>-0.052832 0.131420 0.145130 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_8in_0_collision">
        <pose>0.067640 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_8in_0_visual">
        <pose>0.067640 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_8in_1_collision">
        <pose>0.067640 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_8in_1_visual">
        <pose>0.067640 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_8in_2_collision">
        <pose>-0.052832 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_8in_2_visual">
        <pose>-0.052832 -0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_8in_3_collision">
        <pose>-0.052832 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011113</radius>
            <length>0.203200</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_8in_3_visual">
        <pose>-0.052832 0.131420 0.202280 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_kinect_0_collision">
        <pose>-0.105098 0.098000 0.202308 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.001111</radius>
            <length>0.008585</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_kinect_0_visual">
        <pose>-0.105098 0.098000 0.202308 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="standoff_kinect_1_collision">
        <pose>-0.105098 -0.098000 0.202308 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.001111</radius>
            <length>0.008585</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="standoff_kinect_1_visual">
        <pose>-0.105098 -0.098000 0.202308 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
